body {
    background-color: #3b3ba3;
}

.app {
  display: grid;
  grid-template-rows: 55px 100px 8fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "burger" 
    "state"
    "content";
}

.content {
  grid-area: content;
}

/* Header */
header {
    height: 100%;
  }
  
  .nav {
    height: 100%;
    width: 100%;
    position: fixed;
    display: none;
    background-color: #2e2e7e;
    transition: 0.2s;
    grid-area: nav;
  }
  
  .nav-ul {
    font-size: 2rem;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 50px 50px;
    padding: 0;
    column-gap: 2rem;
  }
  
  .nav-li {
    padding: 0 0 2rem 0;
    position: relative;
  }
  
  .nav-a {
    color: white;
    text-decoration: none;
  }
  
  .nav-a:hover {
    border-bottom: 3px solid white;
  }
  
  .active-nav-a {
    border-bottom: 1px solid red;
  }
  
  .burger {
    padding: 1rem 0rem;
    position: fixed;
    cursor: pointer;
    grid-area: burger;
    width: 100%;
    height: 1.5rem;
    background-color: #2e2e7e;
  }
  
  .line {
    position: relative;
    left: 50%;
    width: 3rem;
    height: 0.2rem;
    margin: 0.4rem;
    margin-left: -1.5rem;
    background-color: white;
    pointer-events: none;
    transition: 0.2s;
  }
  
  .nav.opened {
    display: flex;
    margin-top: 55px;
    justify-content: center;
  }

nav .notification {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(214, 214, 139);
  top: 10%;
  right: 10%;
  border: 1px solid black;
}

nav .notification p {
  margin: 0;
  font-size: 0.7rem;
}

/* State */
.state {
  background-color: #2e2e7e;
  border: 1px solid #29296e;
  color: rgb(214, 214, 139);
  grid-area: state;
  display: flex;
  flex-direction: column;
  height: 90px;
  margin: 5px;
}

.state > p {
  text-align: center;
  min-height: 22px;
  line-height: 22px;
  margin: 0;
}

.state > .notification {
  color: rgb(0, 194, 0);
}
/* State end */
  
  @media screen and (min-width: 768px) {  
    .app {
      display: grid;
      grid-template-rows: 40px 1fr;
      grid-template-columns: 50px 50px 1fr;
      grid-template-areas: 
        "nav state state" 
        "nav content content";
    }

    header {
      height: 100vh;
    }

    .nav {
      background-color: transparent;
      display: block;
      height: 100vh;
      width: 50px;
      grid-area: nav;
      background-color: #2e2e7e;
      border-right: 1px solid #29296e;
    }

    .nav.opened {
      margin-top: 0;
    }
  
    .nav-ul {
      display: flex;
      font-size: 1.2rem;
      flex-direction: column;
    }
  
    .nav-li {
      padding: 1rem;
    }
  
    .nav-a {
      color: white;
    }
  
    .nav-a i {
      font-size: 1.5rem;
    }
  
    .burger {
      display: none;
    }
    
    /* State */
    .state {
      grid-area: state;
      display: grid;
      grid-template-columns: 2fr 2fr 1fr 1fr;
      grid-template-areas: "department notification unit time";
      border-radius: 10px;
      height: 30px;
      margin: 5px;
      padding: 0 10px;
    }

    .state > p:first-child {
      text-align: left;
      grid-area: department;
    }

    .state > p {
      text-align: right;
      margin: 0;
      line-height: 30px;
    }
    /* State end */

    main {
      grid-area: content;
      padding: 5px;
      height: calc(100vh - 52px);
    }
  }