server.port=8081
server.error.whitelabel.enabled=false
spring.data.rest.base-path=/api

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mdt
spring.datasource.username=mdt_user
spring.datasource.password=mdt_password

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=secretJwtKeyBc