.home {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
}

.active-bolo {
    grid-area: bolo;
}

.active-units {
    grid-area: units;
}

.active-calls {
    grid-area: calls;
}

@media screen and (min-width: 768px) {  
    .home {
        display: grid;
        grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-columns: 1.5fr 3fr;
        grid-template-areas: "bolo units" "state calls";
    }
    
    .active-states {
        padding-top: 70px;
    }
}

.block {
    display: flex;
    flex-direction: column;
    border: 1px solid #2e2e7e;
    border-radius: 10px;
    background-color: #2e2e7e;
}

.block > h3 {
    text-align: center;
    margin: 0;
    color: aliceblue;
    border-bottom: 1px solid aliceblue;
}

.table-head, .unit-item, .bolo-item, .home .call-item {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 40px;
    color: aliceblue;
}
.table-head, .unit-item, .bolo-item, .home .call-item {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
    text-align: center;
}

.table-head {
    padding-right: 12px;
}

.table-scroll {
    height: 100%;
    overflow-y: scroll;
    /* scrollbar for Firefox */
    scrollbar-width: thin;
    scrollbar-color: blue orabge;
}

.table-scroll ul:nth-child(odd) {
    background-color: rgb(51, 51, 184);
}

.unit-item:hover {
    background-color: rgb(46, 161, 182);
}

/* scrollbar for Chrome, Edge and Safari */

.table-scroll::-webkit-scrollbar {
    width: 12px;
  }
  
.table-scroll::-webkit-scrollbar-track {
    background: transparent;
}
  
.table-scroll::-webkit-scrollbar-thumb {
    background-color: rgb(51, 51, 184);
    border-radius: 20px;
    border: 3px solid #2e2e7e;
}



/* */
#tag {
    position: absolute;
    display: block;
}

.hidden {
    display: none;
}

.title {
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid aliceblue;
}

.title > h3 {
    margin: 0;
    display: block;
    width: 100%;
    text-align: center;
}

.title > h3:hover {
    cursor: pointer;
}

.title > h3:first-child {
    border-right: 1px solid aliceblue;
}

.active-states {
    grid-area: state;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.active-states > div {
    border: 1px solid aliceblue;
    height: 50px;
    width: 90%;
    margin: 0 auto;
    background-color: rgb(51, 51, 184);
    transition: 0.2s;
}

.active-states select.marking {
    width: 100%;
    height: 100%;
}

.active-states > div:hover, select.marking:hover {
    cursor: pointer;
    color: rgb(46, 161, 182);
}

.active-states p {
    margin: 0;
    line-height: 50px;
    color: aliceblue;
    text-align: center;
}