@import "colors";

.loginContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 110px;
    margin-left: -175px;
    margin-top: -55px;
}

.wrapper {
    display: flex;
}

.auth-info input {
    border: none;
    border-radius: 10px;
    background-color: $secondary;
}

.login {
    display: flex;
    justify-content: space-between;
}

.password,
.loginChar {
    line-height: 30px;
    font-size: 2em;
    color: $rare;
    text-align: center;
}

.loginChar {
    width: 30px;
    text-transform: uppercase;
}

.loader {
    display: none;
    border: 16px solid $secondary;
    border-top: 16px solid $rare;
    border-radius: 50%;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.error {
    border: 1px solid tomato !important;
}

.error-anim {
    animation: shake 0.2s linear 1;
}

@keyframes shake {
    0% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(1.1);
    }
    100% {
        transform: scaleX(1);
    }
}

.authMessage {
    color: tomato;
    font-size: 1.2em;
}

.loginContainer {
    .wrapper {
        display: grid;
        grid-template-areas: "label label" "info arrow" "link .";

        .type {
            color: $bright;
            text-decoration: none;
        }
    }

    .auth-label {
        color: $rare;
        grid-area: label;
        text-align: center;
    }

    .auth-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        row-gap: 30px;
        grid-area: info;
    }

    .auth-arrow {
        display: flex;
        width: 50px;
        line-height: 112px;
        justify-content: center;
        grid-area: arrow;
    }

    .auth-arrow a,
    .auth-link a {
        text-decoration: none;
        color: $rare;
    }

    .auth-arrow a {
        font-size: 2em;
    }

    .auth-link {
        grid-area: link;
    }
}
