@import "colors";

.home {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
}

.active-bolo {
    grid-area: bolo;

    .title {
        border-top: 1px solid $bright;
        border-bottom: none;
    }
}

.active-units {
    grid-area: units;
}

.active-calls {
    grid-area: calls;
}

@media screen and (min-width: 768px) {  
    .home {
        display: grid;
        grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-columns: 1.5fr 3fr;
        grid-template-areas: "bolo units" "state calls";
    }
    
    .active-states {
        padding-top: 70px;
    }
}

.block {
    display: flex;
    flex-direction: column;
    border: 1px solid $secondary;
    border-radius: 10px;
    background-color: $secondary;
}

.block > h3 {
    text-align: center;
    margin: 0;
    color: $bright;
    border-bottom: 1px solid $bright;
}

.table-head, .unit-item, .bolo-item, .home .call-item {
    padding: 0;
    margin: 0;
    line-height: 40px;
    color: $bright;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
    text-align: center;
}

.active-calls {
    .table-head, .call-item {
        grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
    }
}

.active-units {
    .table-head, .unit-item {
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr 1fr;
    }
}

.active-bolo {
    .table-head, .bolo-item {
        grid-template-columns: 1fr 2fr 2fr 2fr;
    }
}

.table-head {
    padding-right: 12px;
}

.table-scroll {
    height: 100%;
    overflow-y: scroll;
    /* scrollbar for Firefox */
    scrollbar-width: thin;
    scrollbar-color: $main orabge;
    display: flex;
    flex-direction: column;
}

.table-scroll ul:nth-child(odd) {
    background-color: $main;
}

/* scrollbar for Chrome, Edge and Safari */

.table-scroll::-webkit-scrollbar {
    width: 12px;
  }
  
.table-scroll::-webkit-scrollbar-track {
    background: transparent;
}
  
.table-scroll::-webkit-scrollbar-thumb {
    background-color: $main;
    border-radius: 20px;
    border: 3px solid $secondary;
}



/* */
#tag {
    position: absolute;
    display: block;
}

.hidden {
    display: none;
}

.title {
    color: $bright;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid $bright;
}

.title > h3 {
    margin: 0;
    display: block;
    width: 100%;
    text-align: center;
}

.title > h3:hover {
    cursor: pointer;
}

.title > h3:first-child {
    border-right: 1px solid $bright;
}

.active-states {
    grid-area: state;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.active-states > div {
    border: 1px solid $bright;
    height: 50px;
    width: 90%;
    margin: 0 auto;
    background-color: $main;
    transition: 0.2s;
}

.active-states .marking {
    width: 100%;
    height: 100%;
}

.active-states > div:hover, .marking:hover {
    cursor: pointer;
    color: $bright;
}

.active-states p {
    margin: 0;
    line-height: 50px;
    color: $bright;
    text-align: center;
}

.state-elem:hover {
    background-color: $highlight;
}

.link {
    text-decoration: none;
    color: $bright;
}

.link-button {
    border-radius: 100%;
    display: inline-block;
}

.link-button:hover {
    cursor: pointer;
    color: $highlight;
}